<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <pages>
      <namespaces>
        <add namespace="WSOL.ObjectRenderer" xdt:Transform="Remove" xdt:Locator="Match(namespace)"/>
        <add namespace="WSOL.ObjectRenderer.Extensions" xdt:Transform="Remove" xdt:Locator="Match(namespace)"/>
      </namespaces>
      <controls>
        <add tagPrefix="WSOL" namespace="WSOL.ObjectRenderer.WebControls" assembly="WSOL.ObjectRenderer" xdt:Transform="Remove" xdt:Locator="Match(namespace)"/>
      </controls>
    </pages>
  </system.web>  
</configuration>